# cloud-framework-api

./: .gitignore  pom.xml
src/main/java/net/crisps/cloud/: StartApplication.java
src/main/java/net/crisps/cloud/common/basics/service/: BaseService.java
src/main/java/net/crisps/cloud/common/config/: FeignConfiguration.java  ThreadAsyncConfigurer.java
src/main/java/net/crisps/cloud/common/enums/: ResponseCode.java
src/main/java/net/crisps/cloud/common/exception/: Asserts.java  CloudException.java
src/main/java/net/crisps/cloud/common/utils/: CrispsValidateUtils.java  LoginUtils.java
src/main/java/net/crisps/cloud/example/: ExampleController.java  ExampleModel.java  package-info.java
src/main/resources/: ValidationMessages.properties  application-local.yml  bootstrap.yml  plugin.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/net/crisps/cloud/: AbstractTest.java  ClientRequestProcessorTest.java  ClientUthisTest.java  EmojiConverterTest.java  GeneratorTest.java  NotifyTest.java  example.rar
src/test/resources/: application-local.yml  bootstrap.yml  crisps-service.yml  discovery-service.yml  micro-service.yml  paas-service.yml
