<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.crisps.framework.tac.service</groupId>
        <artifactId>crisps-framework-service-parent</artifactId>
        <version>Cenozoic.SR1</version>
    </parent>

    <groupId>net.crisps.cloud</groupId>
    <artifactId>cloud-framework-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>微服务基础架构项目</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.crisps.framework.tac.starter</groupId>
            <artifactId>swagger-framework-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>net.crisps.framework.tac.starter</groupId>
            <artifactId>mybatis-plus-framework-starter</artifactId>
        </dependency>

        <!-- PAAS平台 自动生成 Feign 组件-->
        <!--        <dependency>-->
        <!--            <groupId>net.dgg.framework.tac</groupId>-->
        <!--            <artifactId>dgg-framework-genfeign</artifactId>-->
        <!--        </dependency>-->

        <!-- PAAS平台 elasticsearch 组件-->
        <!--        <dependency>-->
        <!--            <groupId>net.dgg.framework.tac.starter</groupId>-->
        <!--            <artifactId>paas-framework-starter-elasticsearch</artifactId>-->
        <!--        </dependency>-->

        <!-- PAAS平台 rabbitmq 组件-->
        <!--        <dependency>-->
        <!--            <groupId>net.dgg.framework.tac.starter</groupId>-->
        <!--            <artifactId>paas-framework-starter-rabbitmq</artifactId>-->
        <!--        </dependency>-->

        <!-- PAAS平台 Kafka 组件-->
        <!--        <dependency>-->
        <!--            <groupId>net.dgg.framework.tac.starter</groupId>-->
        <!--            <artifactId>paas-framework-starter-kafka</artifactId>-->
        <!--        </dependency>-->

        <!-- PAAS平台 MongoDB 组件-->
        <!--        <dependency>-->
        <!--            <groupId>net.dgg.framework.tac.starter</groupId>-->
        <!--            <artifactId>paas-framework-starter-mongo</artifactId>-->
        <!--        </dependency>-->

        <!-- PAAS平台 Redis 组件-->
        <dependency>
            <groupId>net.dgg.framework.tac.starter</groupId>
            <artifactId>paas-framework-starter-redis</artifactId>
        </dependency>

        <!-- PAAS平台 分布式ID 组件-->
        <dependency>
            <groupId>net.dgg.framework.tac.starter</groupId>
            <artifactId>paas-framework-starter-uid</artifactId>
        </dependency>

        <!-- PAAS平台 加解密服务SDK 组件-->
        <dependency>
            <groupId>net.dgg.framework.tac.starter</groupId>
            <artifactId>paas-framework-starter-cryption</artifactId>
        </dependency>

        <!--PAAS平台工具类 end-->

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>sql</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                    <include>**/bootstrap*.yml</include>
                    <include>**/bootstrap*.yaml</include>
                    <include>**/bootstrap*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>